SQLITE_DSN=:memory:
POSTGRES_DSN="host=localhost user=gormigrate password=gormigrate dbname=gormigrate port=5432 sslmode=disable"
MYSQL_DSN="gormigrate:gormigrate@tcp(localhost:3306)/gormigrate?charset=utf8"
MARIADB_DSN="gormigrate:gormigrate@tcp(localhost:3307)/gormigrate?charset=utf8"
SQLSERVER_DSN="sqlserver://sa:LoremIpsum86@localhost:1433?database=master&encrypt=disable"
